{
  "name": "celo-token-list",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "typescript": "^4.7.4"
  },
  "dependencies": {
    "@uniswap/token-lists": "^1.0.0-beta.30",
    "ajv": "^8.11.0",
    "ajv-formats": "^2.1.1",
    "node-fetch": "^3.2.10",
    "ts-node": "^10.8.1"
  }
}
